# DigiBuy

./: DigiBuy.sln  README.md
DigiBuy.Api/: DigiBuy.Api.csproj  DigiBuy.Api.http  Dockerfile  Program.cs  TempReadme.txt  appsettings.json
DigiBuy.Api/Controllers/: CategoryController.cs  CheckoutController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
DigiBuy.Api/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
DigiBuy.Api/Properties/: launchSettings.json
DigiBuy.Application/: DigiBuy.Application.csproj
DigiBuy.Application/Dtos/CategoryDTOs/: CreateCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
DigiBuy.Application/Dtos/CategoryDtos/: CategoryDTO.cs
DigiBuy.Application/Dtos/CheckoutDTOs/: CheckoutDTO.cs  CheckoutResultDTO.cs
DigiBuy.Application/Dtos/CouponDTOs/: CreateCouponDTO.cs  ReadCouponDTO.cs  UpdateCouponDTO.cs
DigiBuy.Application/Dtos/CouponDtos/: CouponDTO.cs
DigiBuy.Application/Dtos/OrderDTOs/: CreateOrderDTO.cs  ReadOrderDTO.cs  UpdateOrderDTO.cs
DigiBuy.Application/Dtos/OrderDetailDTOs/: CreateOrderDetailDTO.cs  OrderDetailDTO.cs  ReadOrderDetailDTO.cs  UpdateOrderDetailDTO.cs
DigiBuy.Application/Dtos/OrderDetailDtos/: OrderDetailDTO.cs
DigiBuy.Application/Dtos/OrderDtos/: OrderDTO.cs
DigiBuy.Application/Dtos/ProductCategoryDTOs/: CreateProductCategoryDTO.cs  ReadProductCategoryDTO.cs  UpdateProductCategoryDTO.cs
DigiBuy.Application/Dtos/ProductDTOs/: CreateProductDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
DigiBuy.Application/Dtos/ProductDtos/: ProductDTO.cs
DigiBuy.Application/Dtos/UserDTOs/: ChangePasswordDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
DigiBuy.Application/Dtos/UserDtos/: UserDTO.cs
DigiBuy.Application/Helpers/: OrderNumberGenerator.cs  PaymentHelper.cs  PointsHelper.cs
DigiBuy.Application/Mappings/: AutoMapperProfile.cs
DigiBuy.Application/Messaging/: RabbitMqProducer.cs
DigiBuy.Application/Services/Implementations/: CategoryService.cs  CheckoutService.cs  CouponService.cs  EmailService.cs  JwtTokenService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
DigiBuy.Application/Services/Interfaces/: ICategoryService.cs  ICheckoutService.cs  ICouponService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
DigiBuy.Application/Token/: JwtSettings.cs
DigiBuy.Application/Validators/Create/: CreateCategoryDTOValidator.cs  CreateCouponDTOValidator.cs  CreateOrderDTOValidator.cs  CreateOrderDetailDTOValidator.cs  CreateProductCategoryDTOValidator.cs  CreateProductDTOValidator.cs  CreateUserDTOValidator.cs  LoginUserDTOValidator.cs
DigiBuy.Application/Validators/Update/: UpdateCategoryDTOValidator.cs  UpdateCouponDTOValidator.cs  UpdateOrderDTOValidator.cs  UpdateOrderDetailDTOValidator.cs  UpdateProductCategoryDTOValidator.cs  UpdateProductDTOValidator.cs  UpdateUserDTOValidator.cs
DigiBuy.Domain/Entities/: BaseEntity.cs  CardDetails.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  SmtpSettings.cs  User.cs
DigiBuy.Domain/Enumerations/: UserRole.cs
DigiBuy.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
DigiBuy.Infrastructure/: DigiBuy.Infrastructure.csproj
DigiBuy.Infrastructure/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DigiBuy.Infrastructure/Data/: AppDbContext.cs
DigiBuy.Infrastructure/Migrations/: 20240805200032_InitialCreate.Designer.cs  20240805200032_InitialCreate.cs  20240806140554_InitialCreate.Designer.cs  20240806185144_InitialCreate.Designer.cs  20240806185144_InitialCreate.cs  20240807191613_InitialCreate.Designer.cs  20240807191613_InitialCreate.cs  20240811151632_AddOrderNumber.Designer.cs  20240811151632_AddOrderNumber.cs  20240811155218_AddProductStock.Designer.cs  20240811155218_AddProductStock.cs  AppDbContextModelSnapshot.cs
(+2 files in other folders)
